# Devices

valid = {
	devices = [0, 2, 4, 6, 8, 10];
};

a = {
	num = 0;
	name = "Servo 1";
	values = [190, 320, 460];
};

b = {
	num = 2;
	name = "Servo 2";
	values = [190, 320, 460];
};

e = {
	num = 4;
	name = "Servo 3";
	values = [190, 320, 460];
};

f = {
	num = 6;
	name = "Servo 4";
	values = [190, 320, 460];
};

k = {
	num = 8;
	name = "Servo 5";
	values = [190, 320, 460];
};

j = {
	num = 10;
	name = "Servo 6";
	values = [190, 320, 460];
};
