# Devices

valid = {
	devices = ["a", "b", "d", "e", "j"];
};

a = {
	name = "Steering Servo";
	values = [200, 300, 500];
};

b = {
	name = "Motor Servo";
	values = [220, 310, 490, 200];
};

d = {
	name = "Camera Horizontal Servo";
	value = [190, 320, 460];
};

e = {
	name = "Camera Vertical Servo";
	value = [165, 350 460];
};

j = {
	name = "Distance Servo";
	value = [10];
};
	
aold = {
	name = "Steering Servo";
	min = 200;
	mid = 300;
	max = 500;
};

bold = {
	name = "Motor Servo";
	min = 220;
	mid = 310;
	max = 490;
	spc = 200;	# Input Parameter
};

cold = {
	name = "Camera Horizontal Servo";
	min = 190;
	mid = 320;
	max = 460;
};

dold = {
	name = "Camera Vertical Servo";
	min = 165;
	mid = 300;
	max = 450;
};
    

jold = {
	name = "Distance Sensor";
	cmd = 1;
};
