# Devices

valid = {
	devices = [0, 1, 4, 5, 10];
};

a = {
	num = 0;
	name = "Steering Servo";
	values = [200, 400, 500];
};

b = {
	num = 1;
	name = "Motor Servo";
	values = [500, 400, 200, 200];
};

e = {
	num = 4;
	name = "Camera Horizontal Servo";
	values = [190, 320, 460];
};

f = {
	num = 5;
	name = "Camera Vertical Servo";
	values = [165, 350, 460];
};

k = {
	num = 10;
	name = "Distance Sensor";
	values = [10];
};
