# Devices

a = {
	name = "Steering Servo";
	min = 200;
	mid = 300;
	max = 500;
};

b = {
	name = "Motor Servo";
	min = 220;
	mid = 310;
	max = 490;
	spc = 200;	# Input Parameter
};

c = {
	name = "Camera Horizontal Servo";
	min = 190;
	mid = 320;
	max = 460;
};

d = {
	name = "Camera Vertical Servo";
	min = 165;
	mid = 300;
	max = 450;
};
    

j = {
	name = "Distance Sensor";
	cmd = 1;
};
