# Devices

valid = {
	devices = [97, 98, 101, 102, 107];
};

a = {
	name = "Steering Servo";
	values = [200, 300, 500];
};

b = {
	name = "Motor Servo";
	values = [220, 310, 490, 200];
};

e = {
	name = "Camera Horizontal Servo";
	values = [190, 320, 460];
};

f = {
	name = "Camera Vertical Servo";
	values = [165, 350, 460];
};

k = {
	name = "Distance Sensor";
	values = [10];
};
	
aold = {
	name = "Steering Servo";
	min = 200;
	mid = 300;
	max = 500;
};

bold = {
	name = "Motor Servo";
	min = 220;
	mid = 310;
	max = 490;
	spc = 200;	# Input Parameter
};

cold = {
	name = "Camera Horizontal Servo";
	min = 190;
	mid = 320;
	max = 460;
};

dold = {
	name = "Camera Vertical Servo";
	min = 165;
	mid = 300;
	max = 450;
};
    

jold = {
	name = "Distance Sensor";
	cmd = 1;
};
