# Devices

0 = {
	name = "Steering Servo";
	min = 200;
	mid = 300;
	max = 500;
};

1 = {
	name = "Motor Servo";
	min = 220;
	mid = 310;
	max = 490;
	spc = 200;	# Input Parameter
};

4 = {
	name = "Camera Horizontal Servo";
	min = 190;
	mid = 320;
	max = 460;
};

5 = {
	name = "Camera Vertical Servo";
	min = 165;
	mid = 300;
	max = 450;
};
    

10 = {
	name = "Distance Sensor";
	cmd = 1;
{;


