1, S, 2, 0, "Büro"
2, S, 3, 0, "Gang 1 OG"
3, S, 4, 0, "Badzimmer 1 OG"
4, S, 6, 0, "Wohnzimmer"
5, S, 9, 0, "Fitnessraum"
6, S, 10, 0, "Eingang EG"
21, M, 8, 1, "Waschküche", "Temperatur", "° Celcius"
22, M, 8, 4, "Waschküche", "Power Level", "Watt"
23, M, 8, 5, "Waschküche", "Humidity", "%"
30, M, 12, 1, "Balkon", "Temperature", "° Celcius"
30, M, 12, 3, "Balkon", "Luminiscence", "%"
30, M, 12, 5, "Balkon", "Humidity", "%"
30, M, 12, 6, "Balkon", "Wind", "m/s"
30, M, 12, 9, "Balkon", "Barometer", "kPa"
30, M, 12, 11, "Balkon", "Dew Point", "° Celcius"
